@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap");
body {
  font-family: 'proxima-nova',sans-serif; }

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box; }

p {
  font-family: 'proxima-nova',sans-serif;
  font-weight: 400;
  line-height: 1.4;
  margin: 0 0 20px;
  color: #4d4d4f; }

h2 {
  font-family: 'proxima-nova',sans-serif; }

a {
  font-family: 'Oswald',sans-serif; }

section {
  padding-top: 50px; }

.container {
  max-width: 1300px;
  margin: 0px 20px; }

.container-fluid {
  margin: 0px 55px; }

.button-basic, .banner button, .bookingrightbox button, .discovercity a, .instagramfeed--button a, .upperfooter--footerguide a, .search-window--btn {
  background: transparent;
  border: 1px solid #fff;
  border-radius: 5px;
  text-transform: uppercase;
  outline: none; }

header {
  background-color: #fff;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 999;
  height: 130px; }

.logo img {
  width: 100px;
  padding: 0px 12px 0px 12px; }

.mainheader__navbar {
  display: flex;
  position: relative; }

.mainheader--tab {
  margin-left: 22px; }

nav {
  height: auto;
  width: 100%; }
  nav li {
    display: inline-block;
    margin: 0 10px;
    color: #fff; }
  nav a {
    color: #a6a6a6;
    text-transform: uppercase;
    letter-spacing: .8px; }

.header--rightnavbar {
  position: absolute;
  right: 0px;
  top: 40px; }
  .header--rightnavbar .nav-links .fa {
    font-size: 25px;
    color: #a6a6a6;
    transition: opacity ease .3s; }
  .header--rightnavbar a {
    color: #a6a6a6;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.8px;
    font-weight: 400; }
  .header--rightnavbar a:hover {
    transition: opacity ease .3s;
    opacity: .7;
    color: #008ed6; }

nav #icon-bar {
  float: right;
  font-size: 30px;
  line-height: 80px;
  display: none; }

nav #icon-bar2 {
  display: none; }

.dropdown {
  position: relative;
  display: inline-block; }

.sub-menu li {
  padding: 10px !important; }

.sub-menu a {
  color: #008ed6 !important;
  font-weight: 500 !important;
  font-size: 1rem !important;
  font-family: 'proxima-nova',sans-serif;
  transition: opacity ease .5s; }

.sub-menu a:hover {
  transition: opacity ease .5s;
  opacity: .7; }

.sub-menu {
  position: absolute;
  z-index: 100;
  bottom: -11px;
  left: -30px;
  width: 220px;
  display: none;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  border: 1px solid #c7c5be;
  border-radius: 4px;
  background-color: #fff;
  padding: 20px; }

li.menu-item {
  margin-left: 0;
  text-align: left; }

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block; }

.dropdown:hover .sub-menu {
  display: block; }

.sub-menu::before {
  position: absolute;
  top: -13px;
  left: 30px;
  width: 54px;
  height: 13px;
  content: '';
  background: url(../images/submenu-caret.png); }

li.pd-left-20 {
  margin-right: 30px; }

.nav.custm {
  margin: 0px;
  padding: 0px;
  display: flex;
  align-items: center; }
  .nav.custm li {
    display: block;
    position: relative;
    padding: 30px 0px; }
    .nav.custm li a {
      color: #0038a8;
      font-size: .8rem;
      font-weight: 500; }
    .nav.custm li .nav_menu {
      display: none;
      position: fixed;
      min-width: 700px; }
    .nav.custm li a.nav-head {
      font-size: 32px;
      font-family: 'proxima-nova',sans-serif;
      font-weight: 600; }
  .nav.custm li.active .nav_menu {
    display: flex;
    flex-wrap: wrap;
    padding-top: 33px;
    left: 153px; }
    .nav.custm li.active .nav_menu li {
      padding: 0px;
      padding-right: 30px;
      margin: 0; }
      .nav.custm li.active .nav_menu li a {
        color: #4d4d4f;
        font-size: 13px;
        font-weight: 700;
        letter-spacing: .5px;
        z-index: 9999; }
  .nav.custm .active a {
    color: #008ed6; }
  .nav.custm .active:after {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    background: #008ed6;
    height: 4px; }

.search-toggle {
  display: block;
  cursor: pointer;
  font-size: 30px;
  color: #909090; }

.search-toggle:before {
  content: '\f002';
  font-family: fontAwesome;
  font-weight: 100;
  font-size: 25px; }

.search-toggle.active:before {
  content: '\f00d';
  font-family: fontAwesome;
  font-weight: 100;
  font-size: 25px; }

.banner {
  padding: 0;
  position: relative;
  display: flex;
  width: 100%;
  margin: 0 auto;
  background-color: #008ed6; }
  .banner .banner--image {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-color: #464646; }
  .banner .banner--image figure {
    height: 100%; }
  .banner picture {
    display: block;
    opacity: .7; }
  .banner picture {
    height: 100%; }
  .banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center; }
  .banner .banner--content {
    min-height: 500px;
    position: relative;
    display: flex;
    width: 100%;
    margin: 0 40px;
    padding: 20px 20px 20px 20px;
    color: #fff;
    align-items: center; }
  .banner .banner--content--text {
    justify-content: flex-start; }
  .banner h1 {
    font-size: 36px;
    font-weight: 800; }
  .banner h3 {
    font-family: 'Oswald',sans-serif;
    font-weight: 400;
    margin-top: 10px;
    letter-spacing: .01em;
    color: #fff;
    font-size: 24px;
    text-transform: uppercase; }
  .banner button {
    padding: 18px 50px 18px 50px;
    color: #ffff;
    margin-top: 20px; }
  .banner .btn:hover {
    border-color: #e6e6e6; }
  .banner a {
    color: #fff;
    font-weight: 800;
    font-size: 12px;
    transition: opacity ease .3s; }

.booking-widget {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #008ed6; }

.booking-widget__bookingbox {
  display: flex;
  justify-content: space-between; }

.booking-widget--bookingleftbox {
  width: 75%; }

.booking-widget--bookingrightbox {
  width: 25%; }

.booking-widget span.booking-widget--mainhead {
  font-size: 1.6rem;
  font-family: 'proxima-nova',sans-serif;
  font-weight: 800;
  line-height: 1;
  margin-right: 20px;
  text-align: left;
  letter-spacing: -.02em;
  color: #fff; }

.booking-widget span.booking-widget--subhead {
  font-size: 1rem;
  color: #fff;
  font-weight: 400; }

.booking-widget--formwrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
  flex-wrap: wrap; }

.booking-widget--options {
  display: flex;
  flex-wrap: wrap; }

.booking-widget .booking-widget--formwrapper label {
  font-family: 'proxima-nova',sans-serif;
  font-size: 10px;
  font-size: .7rem;
  font-weight: 100;
  margin-bottom: 10px;
  letter-spacing: .05em;
  text-transform: uppercase;
  color: #fff; }

.booking-widget--form .form-group {
  width: 100%; }

.select-style {
  border-radius: 4px;
  cursor: pointer;
  background-color: #fff;
  margin-right: 10px; }

.select-style select {
  padding: 13px;
  border: none;
  margin-right: 10px; }

select.form-control {
  outline: none; }

.form-group {
  margin-top: 20px; }

.form-control {
  height: 40px;
  border-radius: 4px;
  border: none;
  outline: none;
  padding: 0 8px; }

.booking-widget_check-out_wrapper {
  margin-top: 20px; }

.booking-widget--tab li {
  display: inline-block; }

.booking-widget--tab a {
  font-size: 1.3rem;
  color: #fff;
  font-weight: 800;
  font-family: 'proxima-nova',sans-serif; }

.bookingrightbox button {
  padding: 12px 40px 12px 40px;
  color: #fff;
  float: right;
  margin-top: 78px; }

.discovercity {
  margin-top: 50px !important;
  position: relative;
  display: flex;
  height: 499px;
  background: url(../images/home-interactive-map-cta_bg.jpg) no-repeat no-repeat center #c8c8c8;
  box-shadow: inset 0 2px rgba(1, 1, 1, 0.2), inset 0 -2px rgba(1, 1, 1, 0.2);
  justify-content: center;
  align-items: flex-start;
  padding: 0; }

.discovercity .discovercity--content {
  width: 450px;
  padding: 100px 45px 100px 45px;
  text-align: center;
  background: url(../images/interactive_map_cta_bg.png) no-repeat bottom center; }

.discovercity--head {
  font-family: 'proxima-nova',sans-serif;
  font-weight: 800;
  line-height: 1.15;
  text-align: center;
  letter-spacing: -.02em;
  text-transform: uppercase;
  color: #fff;
  font-size: 2.1rem; }

.discovercity--text {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 80px; }

.discovercity a {
  padding: 12px 50px;
  color: #fff;
  font-size: .8rem;
  font-weight: 800; }

.discovercity .discovercity--content a {
  margin-top: 30px; }

.instagramfeed {
  background-color: #f2af00;
  padding-top: 80px;
  padding-bottom: 80px; }

.instagramfeed span.instagramfeed--mainhead {
  font-size: 1.5rem;
  font-family: 'proxima-nova',sans-serif;
  font-weight: 800;
  margin-right: 20px;
  text-align: left;
  letter-spacing: -.02em;
  color: #fff; }

.instagramfeed span.instagramfeed--subhead {
  font-size: .7rem;
  color: #fff;
  font-weight: 400; }

.instagramfeed--button a {
  color: #fff;
  font-size: .8rem;
  padding: 12px 50px;
  font-weight: 600; }

.instagramfeed__main {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  flex-wrap: wrap; }

.visitplaces {
  padding-top: 50px;
  background-color: #eee; }

.visitplaces img {
  width: 100%;
  height: 100%;
  object-position: center center; }

.visitplaces-image {
  width: 50%; }

.visitplaces-text {
  width: 50%; }

.visitplaces .visitplaces__mainbox {
  display: flex;
  justify-content: flex-end; }

.visitplaces .visitplaces-text {
  background: #fff; }

.visitplaces .visitplaces-text {
  height: auto;
  padding: 40px 40px 40px 40px;
  background-color: #fff; }

.visitplaces .visitplaces-text h2 {
  font-weight: 600;
  line-height: 1;
  line-height: 1.1;
  text-align: left;
  letter-spacing: -.02em;
  letter-spacing: 1px;
  color: #008ed6;
  font-size: 32px;
  margin-bottom: 30px; }

.visitplaces-text h3 {
  font-family: 'Oswald',sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.1;
  text-transform: uppercase;
  color: #464646;
  margin-bottom: 30px; }

.visitplaces a {
  padding: 10px 50px;
  color: #008ed6;
  border: 1px solid #008ed6;
  border-radius: 4px;
  font-weight: 600;
  font-size: .8rem;
  text-transform: uppercase;
  background-color: transparent;
  margin-top: 30px; }

.visitplaces p {
  margin-bottom: 30px; }

.pd-40 {
  padding-top: 40px; }

.advertisment {
  padding-top: 50px;
  padding-bottom: 50px; }

.advertisment img {
  width: 100%; }

.adivertisment__mainbox {
  display: flex;
  justify-content: space-around; }

.adivertisment--box {
  background-color: #fff;
  /* padding: 24px; */
  width: 23%; }

.footer {
  margin: 60px 0 0 0; }

.upperfooter {
  padding-top: 20px;
  color: #fff;
  background-color: #0038a8; }

.upperfooter__main {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  padding-bottom: 30px;
  flex-wrap: wrap; }

.upperfooter--socialicons li {
  display: inline-block; }

.upperfooter--contactlist li {
  display: inline-block; }

.upperfooter--icons li {
  padding: 8px 12px;
  background: #fff;
  border-radius: 50%;
  margin-right: 0px 0px 0px 36px;
  margin-right: 20px; }

.upperfooter--icons i {
  color: #0038a8; }

.upperfooter--contactlist li {
  padding-right: 20px; }

.upperfooter--footerguide {
  display: flex;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  padding-top: 70px !important;
  padding: 0 30px; }

.upperfooter--guide h2 {
  font-size: 2.2rem;
  text-transform: uppercase;
  font-weight: 600;
  padding-bottom: 30px; }

.upperfooter--guide p {
  color: #fff;
  margin-bottom: 50px; }

.upperfooter--guide {
  width: 100%;
  margin-bottom: 90px;
  padding: 0 30px; }

.upperfooter--footerguide a {
  padding: 12px 50px;
  color: #fff;
  font-weight: 600;
  font-size: .8rem; }

.footer-bottom {
  display: flex;
  background-color: #333132;
  padding-top: 30px;
  padding-bottom: 30px; }

.footer--links li a {
  color: #fff;
  font-size: .8rem; }

.footer--links {
  column-count: 3; }

.footer-list {
  width: 40%; }

.footer-logos {
  width: 20%; }

.footer-destination-logo {
  width: 40%;
  position: relative; }

.footer-destination-logo li {
  display: inline-block;
  margin-right: 20px; }

.footer-destination-logo h3 {
  margin-top: 10px;
  font-weight: 400;
  font-size: .7rem;
  color: #686868;
  letter-spacing: .2px; }

.footer-logos li {
  margin-right: 20px; }

.footer-logos li {
  display: inline-block; }

.footer-logos li:nth-child(2):after {
  border-right: 1px solid #6f6f6f;
  height: 42px;
  margin-right: 2px; }

.footer-bottom {
  padding-right: 45px;
  padding-left: 45px; }

.footer-bottom .footer--links a {
  font-family: 'proxima-nova',sans-serif;
  font-weight: 100;
  text-decoration: none;
  letter-spacing: 0;
  letter-spacing: -.02em;
  text-transform: uppercase;
  color: #fff; }

.footer--copyright {
  padding-top: 30px; }

.footer--copyright p {
  font-family: 'proxima-nova',sans-serif;
  font-size: 10px;
  font-weight: 500;
  width: 100%;
  text-decoration: none;
  color: #fff;
  margin-bottom: 0px; }

.footer--copyright a {
  font-size: 10px;
  font-weight: 500;
  color: #fff;
  font-family: 'proxima-nova',sans-serif; }

.footer-destination-logo::before {
  position: absolute;
  display: block;
  width: 2px;
  height: 40px;
  content: '';
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  opacity: .4;
  background-color: #fff;
  left: -28px;
  top: 16px; }

.close_seach i {
  position: absolute;
  right: 79px;
  top: 25px;
  font-size: 28px;
  color: #ffffff; }

.search-window {
  position: absolute;
  z-index: 8000;
  bottom: 0;
  top: -500px;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 20px;
  padding-right: 20px;
  padding-left: 20px;
  transform: translateX(-100%) translateY(100%);
  background-color: #008ed6;
  transition: transform 0.55s cubic-bezier(0.785, 0.135, 0.15, 0.86); }

.search-window.active {
  transform: translateX(0%) translateY(100%); }

.search-window-inner {
  padding: 90px 0px; }

.search-window form, .search-window .search-form {
  width: 70%;
  margin: 0 auto;
  padding: 0; }

.search-window-inner input {
  font-family: 'Oswald',sans-serif;
  font-size: 16px;
  font-weight: 700;
  width: calc(100% - 40px);
  padding-top: 10px;
  padding-bottom: 10px;
  transition: opacity ease .3s;
  color: #4d4d4f;
  border: 0; }

.search-window-inner::placeholder {
  color: #eee; }

.search-window-inner input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none; }

.search-window-inner button {
  padding: 0px;
  margin-right: 16px;
  background: #fff;
  font-size: 21px;
  border: none;
  cursor: pointer;
  position: relative;
  right: 41px; }

.search-window--btn {
  margin-top: 30px;
  text-align: center;
  padding: 10px 30px; }

.search-window--btn a {
  color: #fff; }

.search-window .search-window--btn {
  display: block;
  width: 60%;
  margin: 20px auto; }

.mobile_view_only {
  display: none; }

@media (max-width: 768px) {
  #icon-bar2 .fa {
    font-size: 25px;
    color: #a8a8a6; }
  #icon-bar .fa {
    font-size: 25px;
    color: #a8a8a6; }
  nav #icon-bar2 {
    display: block;
    z-index: 999;
    position: absolute;
    right: 40px;
    top: 42px; }
  nav #icon-bar {
    display: block;
    z-index: 999;
    position: absolute;
    right: 0px;
    top: 16px; }
  .visitplaces .visitplaces__mainbox {
    flex-wrap: wrap; }
  .banner .banner__content button {
    padding: 12px 25px 12px 25px; }
  .banner .banner__content h3 {
    font-size: 1rem; }
  .banner .banner__content h2 {
    font-size: 2rem; }
  .banner__content {
    padding: 25px 0px; }
  .form-control {
    width: 100%; }
  .booking-widget--formwrapper {
    display: block; }
  .booking-widget__bookingbox {
    justify-content: center; }
  .select-style {
    width: 100%; }
  .form-group {
    margin-top: 10px; }
  .booking-widget--options {
    justify-content: space-between; }
  .booking-widget--tab li {
    margin-top: 30px; }
  .booking-widget .booking-widget_submit {
    margin-left: 52px;
    display: block;
    margin-top: 40px;
    text-align: center;
    float: none; }
  .visitplaces-image {
    width: 100%; }
  .visitplaces-text {
    width: 100%; }
  .upperfooter__main {
    justify-content: center; }
  .upperfooter--address {
    margin-top: 30px; }
  .upperfooter--footerguide {
    flex-wrap: wrap;
    margin: 0px 30px; }
  .upperfooter--guide h2 {
    font-size: 2rem;
    padding-bottom: 15px; }
  .upperfooter--guide {
    margin-bottom: 30px;
    padding-bottom: 30px; }
  .upperfooter--guide p {
    margin-bottom: 30px; }
  .footer--links {
    column-count: auto;
    margin-top: 30px; }
  .footer-bottom {
    flex-wrap: wrap;
    flex-direction: column-reverse; }
  .footer-list, .footer-logos {
    width: 100%; }
  .footer-logos li {
    margin-right: 30px;
    margin-top: 25px; }
  .footer-destination-logo {
    width: 100%; }
  .footer-destination-logo li {
    margin-bottom: 20px; }
  li#icon {
    display: none; }
  .instagramfeed--button {
    margin-top: 30px; }
  .upperfooter--guide {
    padding-right: 0px !important;
    padding-left: 0px !important; }
  .booking-widget__bookingbox {
    flex-wrap: wrap; }
  .booking-widget--bookingleftbox {
    width: 100%; }
  .visitplaces .visitplaces-text {
    height: auto; } }

@media (max-width: 915px) {
  .visitplaces .visitplaces-text h2 {
    font-size: 28px;
    margin-bottom: 15px; }
  .visitplaces-text h3 {
    font-size: 20px;
    margin-bottom: 15px; }
  .visitplaces a {
    padding: 10px 35px; }
  .visitplaces .visitplaces-text {
    height: auto; }
  .upperfooter--address {
    margin-top: 20px; } }

@media (max-width: 1068px) {
  .bookingrightbox button {
    margin-top: 47px; } }

@media (max-width: 768px) {
  .header--rightnavbar {
    display: none; }
  .new_nav_menu {
    display: none; }
  .new_nav_menu.show {
    display: block; }
  .mobview a {
    padding-left: 10px;
    font-family: 'oswald',sans-serif;
    font-size: 25px !important;
    color: #333;
    font-weight: 600; }
  .sub-menu {
    display: block;
    border: 0px;
    position: relative;
    top: 0px;
    transform: translateY(0%);
    border: none; }
  .sub-menu::before {
    display: none; }
  .sub-menu a {
    font-size: .7rem !important; }
  .sub-menu {
    left: 0px;
    padding: 0px;
    width: 100% !important; }
  .sub-menu li {
    padding: 3px !important; }
  .nav.custm li .nav_menu {
    min-width: 100% !important; }
  li.menu-item {
    text-align: center !important; }
  #tabmenu_N.show .nav.custm li.active .nav_menu {
    left: 0px !important; }
  #tabmenu_N {
    text-align: center;
    transition: all .5s ease; }
  .new_nav_menu {
    transition: all .5s ease; }
  ul.nav_menu {
    transition: .5s ease-in-out;
    height: 0px;
    overflow: hidden;
    display: block; }
  a.nav-head {
    font-size: 25px !important;
    font-family: "oswald" !important;
    color: #333 !important; }
  li.active .nav_menu {
    transition: .5s ease-in-out;
    height: auto;
    overflow: visible; }
  #tabmenu_N.show {
    background: #fff;
    padding: 20px;
    display: block;
    width: 100%;
    position: fixed;
    top: 71px;
    left: 0px;
    height: calc(100vh - 72px); }
    #tabmenu_N.show .nav.custm {
      display: block; }
      #tabmenu_N.show .nav.custm li {
        display: block; }
        #tabmenu_N.show .nav.custm li .nav_menu li {
          display: block; }
      #tabmenu_N.show .nav.custm li.active .nav_menu {
        position: relative;
        left: 0px;
        margin: 0px;
        padding: 0px; }
  .nav.custm li.active .nav_menu {
    display: block !important; }
  .menu.dropdown {
    display: none; }
  .sub-menu {
    display: none; }
  .sub-menu.active {
    display: block; }
  .nav_menu.show .menu.dropdown:hover .sub-menu {
    position: relative;
    top: 0px;
    transform: translateY(0%);
    border: none; }
  .nav_menu.show .menu.dropdown:hover .sub-menu::before {
    display: none; }
  .mobile_view_only {
    display: block; }
  .mobile_view_only.header--rightnavbar {
    position: relative; } }
